header.global {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 500;
    transition: 0.5s all ease;
    box-shadow: 0 20px 20px -20px rgb(0 0 0 / 50%);
    &:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #9c9c9c;
        opacity: 0.25;
    }
    > div {
        display: grid;
        grid-template-columns: 14rem auto 20rem;
        grid-column-gap: 2rem;

        > * {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0;
        }

        a {
            border: none;
            &.cart-button {
                //border:1px solid red;
            }
        }
    }

    .logo a {
        display: flex;
        margin: 0.5rem 0;
    }
    svg {
        width: 100%;
    }
    svg.logo {
        width: auto;
        height: auto;
    }

    .search {
        position: relative;
        display: grid;
        grid-template-columns: auto 3rem;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
        background-color: $color-grey-dark;

        &:after {
            @include psuedoElement;
            top: 0;
            right: -50rem;
            height: 100%;
            width: 50rem;
            background: $color-grey-dark;
        }
    }

    #search-field {
        border: none;
        background-color: $color-grey-dark;

        &::placeholder {
            text-transform: uppercase;
            color: $color-grey-light;
        }
    }

    i {
        color: $color-grey-light;
    }
}

.primary-link {
    position: relative;
    grid-column: 4/5;
    padding: 1rem 1rem 0;
    width: 10rem;
    text-align: center;
    font-size: $default-font-size * 0.8;
    font-weight: 300;
    letter-spacing: $default-font-size * 0.075;
    color: $color-grey-dark;
    text-decoration: none;
    text-transform: uppercase;
    z-index: 500;
    background: $color-sp-yel;
    color: $color-grey-dark;
    &:before,
    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 10px;
        top: 0;
        left: 0;
        background: $color-sp-red;
        transition: 0.3s height ease;
    }
    &:after {
        top: initial;
        bottom: 0;
    }
    &:hover {
        &:before,
        &:after {
            height: 25px;
        }
    }
    span {
        position: relative;
        display: block;
        z-index: 10;
        &.ribbon {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 0;
            background-color: $color-sp-red;
            &:before,
            &:after {
                content: "";
                position: absolute;
                top: 100%;
                left: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 10px 5rem 0 0;
                border-color: $color-sp-red transparent transparent transparent;
            }
            &:after {
                left: initial;
                right: 0;
                border-width: 0 5rem 10px 0;
                border-color: transparent $color-sp-red transparent transparent;
            }
        }
    }

    svg {
        position: relative;
        width: 1.5rem;
        height: 1.5rem;
        opacity: 0.25;
        z-index: 10;
    }
}

.top-bar {
    height: 3px;
    //background-color: $color-sp-red;
    color: white;
}

.below-header {
    height: 3px;
    //background-color: $color-sp-red;
}

.scrollUp {
    transform: translateY(-15rem);
}
